{
    "name": "astra-monitor",
    "version": "1.0.0",
    "description": "Astra Monitor - Resource Monitor for GNOME shell",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AstraExt/astra-monitor.git"
    },
    "bugs": {
        "url": "https://github.com/AstraExt/astra-monitor/issues"
    },
    "keywords": [
        "gnome",
        "astra",
        "monitor",
        "javascript",
        "gnome-shell"
    ],
    "author": "Lju",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "format": "prettier --write --cache . && eslint --fix ."
    },
    "devDependencies": {
        "@girs/accountsservice-1.0": "1.0.0-3.2.7",
        "@girs/adw-1": "1.4.2-3.2.7",
        "@girs/cairo-1.0": "1.0.0-3.2.7",
        "@girs/cally-12": "12.0.0-3.2.7",
        "@girs/cally-13": "13.0.0-3.2.7",
        "@girs/clutter-12": "12.0.0-3.2.7",
        "@girs/clutter-13": "13.0.0-3.2.7",
        "@girs/cogl-12": "12.0.0-3.2.7",
        "@girs/cogl-13": "13.0.0-3.2.7",
        "@girs/cogl-2.0": "2.0.0-3.2.7",
        "@girs/coglpango-12": "12.0.0-3.2.7",
        "@girs/coglpango-13": "13.0.0-3.2.7",
        "@girs/freetype2-2.0": "2.0.0-3.2.7",
        "@girs/gck-2": "4.1.0-3.2.7",
        "@girs/gcr-4": "4.1.0-3.2.7",
        "@girs/gdesktopenums-3.0": "3.0.0-3.2.7",
        "@girs/gdk-4.0": "4.0.0-3.2.7",
        "@girs/gdkpixbuf-2.0": "2.0.0-3.2.7",
        "@girs/gdm-1.0": "1.0.0-3.2.7",
        "@girs/gio-2.0": "2.78.0-3.2.7",
        "@girs/gjs": "3.2.7",
        "@girs/gl-1.0": "1.0.0-3.2.7",
        "@girs/glib-2.0": "2.78.0-3.2.7",
        "@girs/gmodule-2.0": "2.0.0-3.2.7",
        "@girs/gnome-shell": "45.0.0-beta8",
        "@girs/gnomebg-4.0": "4.0.0-3.2.7",
        "@girs/gnomebluetooth-3.0": "3.0.0-3.2.7",
        "@girs/gnomedesktop-4.0": "4.0.0-3.2.7",
        "@girs/gobject-2.0": "2.78.0-3.2.7",
        "@girs/graphene-1.0": "1.0.0-3.2.7",
        "@girs/gsk-4.0": "4.0.0-3.2.7",
        "@girs/gtk-4.0": "4.12.4-3.2.7",
        "@girs/gtop-2.0": "2.0.0-3.2.7",
        "@girs/gvc-1.0": "1.0.0-3.2.7",
        "@girs/json-1.0": "1.7.1-3.2.7",
        "@girs/meta-12": "12.0.0-3.2.7",
        "@girs/meta-13": "13.0.0-3.2.7",
        "@girs/mtk-13": "13.0.0-3.2.7",
        "@girs/nm-1.0": "1.45.1-3.2.7",
        "@girs/pango-1.0": "1.51.0-3.2.7",
        "@girs/pangocairo-1.0": "1.0.0-3.2.7",
        "@girs/polkit-1.0": "1.0.0-3.2.7",
        "@girs/polkitagent-1.0": "1.0.0-3.2.7",
        "@girs/shell-13": "13.0.0-3.2.7",
        "@girs/shew-0": "0.0.0-3.2.7",
        "@girs/st-12": "12.0.0-3.2.7",
        "@girs/st-13": "13.0.0-3.2.7",
        "@girs/upowerglib-1.0": "0.99.1-3.2.7",
        "@girs/xfixes-4.0": "4.0.0-3.2.7",
        "@girs/xlib-2.0": "2.0.0-3.2.7",
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "@typescript-eslint/parser": "^6.20.0",
        "eslint": "^8.57.0",
        "prettier": "^3.2.5"
    }
}
