{
    "name": "astra-monitor",
    "version": "1.0.0",
    "description": "Astra Monitor - Resource Monitor for GNOME shell",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AstraExt/astra-monitor.git"
    },
    "bugs": {
        "url": "https://github.com/AstraExt/astra-monitor/issues"
    },
    "keywords": [
        "gnome",
        "astra",
        "monitor",
        "javascript",
        "gnome-shell"
    ],
    "author": "Lju",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "@girs/adw-1": "1.4.2-3.2.7",
        "@girs/clutter-12": "12.0.0-3.2.7",
        "@girs/gdk-4.0": "4.0.0-3.2.7",
        "@girs/gio-2.0": "2.78.0-3.2.7",
        "@girs/gjs": "3.2.7",
        "@girs/glib-2.0": "2.78.0-3.2.7",
        "@girs/gnome-shell": "45.0.0-beta8",
        "@girs/gobject-2.0": "2.78.0-3.2.7",
        "@girs/gtk-4.0": "4.12.4-3.2.7",
        "@girs/gtop-2.0": "2.0.0-3.2.7",
        "@girs/meta-12": "12.0.0-3.2.7",
        "@girs/st-12": "12.0.0-3.2.7",
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "@typescript-eslint/parser": "^6.20.0",
        "eslint": "^8.56.0"
    }
}
